{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../terraform-github-repo"
		},
		{
			"path": "../providers/terraform-provider-github"
		},
		{
			"path": "../github-projects"
		}
	],
	"settings": {}
}